﻿using System.ComponentModel;

namespace NimbleHunterRH.Domain
{
    public enum Language
    {
        [Description("Africâner")]
        Africaner = 1,
        [Description("Albanês")]
        Albanes,
        [Description("Alemão")]
        Alemao,
        [Description("Amárico")]
        Amarico,
        [Description("Árabe")]
        Arabe,
        [Description("Armênio")]
        Armenio,
        [Description("Azerbaijano")]
        Azerbaijano,
        [Description("Basco")]
        Basco,
        [Description("Bengali")]
        Bengali,
        [Description("Bielorrusso")]
        Birmanês,
        [Description("Birmanês")]
        Birmanes,
        [Description("Bósnio")]
        Bosnio,
        [Description("Búlgaro")]
        Bulgaro,
        [Description("Canarês")]
        Canares,
        [Description("Catalão")]
        Catalao,
        [Description("Cazaque")]
        Cazaque,
        [Description("Cebuano")]
        Cebuano,
        [Description("Chinês (simplificado)")]
        ChinesSimp,
        [Description("Chinês (tradicional)")]
        ChinesTrad,
        [Description("Cingalês")]
        Cingales,
        [Description("Coreano")]
        Coreano,
        [Description("Córsico")]
        Corsico,
        [Description("Croata")]
        Croata,
        [Description("Curdo")]
        Curdo,
        [Description("Dinamarquês")]
        Dinamarques,
        [Description("Eslovaco")]
        Eslovaco,
        [Description("Esloveno")]
        Esloveno,
        [Description("Espanhol")]
        Espanhol,
        [Description("Esperanto")]
        Esperanto,
        [Description("Estoniano")]
        Estoniano,
        [Description("Filipino")]
        Filipino,
        [Description("Finlandês")]
        Finlandes,
        [Description("Francês")]
        Frances,
        [Description("Frísio ocidental")]
        Frisio,
        [Description("Gaélico escocês")]
        Gaelico,
        [Description("Galego")]
        Galego,
        [Description("Galês")]
        Gales,
        [Description("Georgiano")]
        Georgiano,
        [Description("Grego")]
        Grego,
        [Description("Guzerate")]
        Guzerate,
        [Description("Haitiano")]
        Haitiano,
        [Description("Hauçá")]
        Hauca,
        [Description("Havaiano")]
        Havaiano,
        [Description("Hebraico")]
        Hebraico,
        [Description("Comores")]
        Comores,
        [Description("Híndi")]
        Hindi,
        [Description("Hmong")]
        Hmong,
        [Description("Holandês")]
        Holandes,
        [Description("Húngaro")]
        Hungaro,
        [Description("Ibo")]
        Ibo,
        [Description("Iídiche")]
        Iidiche,
        [Description("Indonésio")]
        Indonesio,
        [Description("Inglês")]
        Ingles,
        [Description("Ioruba")]
        Ioruba,
        [Description("Irlandês")]
        Irlandes,
        [Description("Islandês")]
        Islandes,
        [Description("Italiano")]
        Italiano,
        [Description("Japonês")]
        Japones,
        [Description("Javanês")]
        Javanes,
        [Description("Khmer")]
        Khmer,
        [Description("Laosiano")]
        Laosiano,
        [Description("Latim")]
        Latim,
        [Description("Letão")]
        Letao,
        [Description("Lituano")]
        Lituano,
        [Description("Luxemburguês")]
        Luxemburgues,
        [Description("Macedônio")]
        Macedonio,
        [Description("Malaiala")]
        Malaiala,
        [Description("Malaio")]
        Malaio,
        [Description("Malgaxe")]
        Malgaxe,
        [Description("Maltês")]
        Maltes,
        [Description("Maori")]
        Maori,
        [Description("Marata")]
        Marata,
        [Description("Mongol")]
        Mongol,
        [Description("Nepali")]
        Nepali,
        [Description("Nianja")]
        Nianja,
        [Description("Norueguês")]
        Noruegues,
        [Description("Panjabi")]
        Panjabi,
        [Description("Pashto")]
        Pashto,
        [Description("Persa")]
        Persa,
        [Description("Polonês")]
        Polones,
        [Description("Português")]
        Portugues,
        [Description("Quirguiz")]
        Quirguiz,
        [Description("Romeno")]
        Romeno,
        [Description("Russo")]
        Russo,
        [Description("Samoano")]
        Samoano,
        [Description("Sérvio")]
        Servio,
        [Description("Shona")]
        Shona,
        [Description("Sindi")]
        Sindi,
        [Description("Somali")]
        Somali,
        [Description("Suaíli")]
        Suaili,
        [Description("Sueco")]
        Sueco,
        [Description("Sundanês")]
        Sundanes,
        [Description("Tailandês")]
        Tailandes,
        [Description("Tajique")]
        Tajique,
        [Description("Tâmil")]
        Tamil,
        [Description("Tcheco")]
        Tcheco,
        [Description("Telugu")]
        Telugu,
        [Description("Turco")]
        Turco,
        [Description("Ucraniano")]
        Ucraniano,
        [Description("Urdu")]
        Urdu,
        [Description("Usbeque")]
        Israel,
        [Description("Vietnamita")]
        Vietnamita,
        [Description("Xosa")]
        Xosa,
        [Description("Zulu")]
        Zulu

    }
}
