// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments
#pragma warning disable 1591
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace NimbleHunterRH.Web.Controllers {
    public partial class APIController {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public APIController() { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected APIController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result) {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult Login() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.Login);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult CadastrarUsuario() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.CadastrarUsuario);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult AlterarSenhaUsuario() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.AlterarSenhaUsuario);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult DetalhesUsuario() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.DetalhesUsuario);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult ProcurarUsuario() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.ProcurarUsuario);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult EditarDadosPessoais() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.EditarDadosPessoais);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult AlterarFotoUsuario() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.AlterarFotoUsuario);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult DetalhesCurriculo() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.DetalhesCurriculo);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult NovoCurriculo() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.NovoCurriculo);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult EditarCurriculo() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.EditarCurriculo);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult BuscarPorCertificacao() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.BuscarPorCertificacao);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult BuscarPorIdioma() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.BuscarPorIdioma);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult BuscarPorInformatica() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.BuscarPorInformatica);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult BuscarPorAtividadeExtra() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.BuscarPorAtividadeExtra);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult BuscarPorFormacaoAcademica() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.BuscarPorFormacaoAcademica);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult BuscarPorDadosPessoais() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.BuscarPorDadosPessoais);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult BuscarPorObjetivos() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.BuscarPorObjetivos);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult BuscarPorCursoProfissionalizante() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.BuscarPorCursoProfissionalizante);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult BuscarPorExperienciaProfissional() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.BuscarPorExperienciaProfissional);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult DetalhesProcessoSeletivoCandidato() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.DetalhesProcessoSeletivoCandidato);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult ListarProcessosSeletivosCandidato() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.ListarProcessosSeletivosCandidato);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult ListarProcessosSeletivosEtapa() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.ListarProcessosSeletivosEtapa);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult AprovarCandidatosProximaEtapa() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.AprovarCandidatosProximaEtapa);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult ExcluirProcessoSeletivoCandidato() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.ExcluirProcessoSeletivoCandidato);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult InserirCandidatoEtapa() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.InserirCandidatoEtapa);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult EditarObservacaoProcesso() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.EditarObservacaoProcesso);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult EditarEmpresa() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.EditarEmpresa);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult DetalhesVagas() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.DetalhesVagas);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult NovaVaga() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.NovaVaga);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult EditarVaga() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.EditarVaga);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult ExcluirVaga() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.ExcluirVaga);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult ListarVagasEmpresa() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.ListarVagasEmpresa);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult ListarVagasDisponiveisEmpresa() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.ListarVagasDisponiveisEmpresa);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult CandidatarVaga() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.CandidatarVaga);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult VagasDisponiveisInsercaoCandidato() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.VagasDisponiveisInsercaoCandidato);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult DetalhesEtapaVaga() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.DetalhesEtapaVaga);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult NovaEtapavaga() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.NovaEtapavaga);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult EditarEtapaVaga() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.EditarEtapaVaga);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult ExcluirEtapaVaga() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.ExcluirEtapaVaga);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult ListarEtapasVaga() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.ListarEtapasVaga);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult EtapasDisponiveisInsercaoCandidato() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.EtapasDisponiveisInsercaoCandidato);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult DetalhesCampoAdicional() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.DetalhesCampoAdicional);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult NovoCampoAdicional() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.NovoCampoAdicional);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult EditarCampoAdicional() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.EditarCampoAdicional);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult ExcluirCampoAdicional() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.ExcluirCampoAdicional);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult ListarCamposAdicionaisVaga() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.ListarCamposAdicionaisVaga);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult ListarCamposAdicionaisUsuario() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.ListarCamposAdicionaisUsuario);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult DetalhesCertificado() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.DetalhesCertificado);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult NovoCertificado() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.NovoCertificado);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult EditarCertificado() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.EditarCertificado);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult ExcluirCertificado() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.ExcluirCertificado);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult ListarCertificacoes() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.ListarCertificacoes);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult DetalhesIdioma() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.DetalhesIdioma);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult NovoIdioma() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.NovoIdioma);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult EditarIdioma() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.EditarIdioma);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult ExcluirIdioma() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.ExcluirIdioma);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult ListarConhecimentosIdioma() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.ListarConhecimentosIdioma);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult DetalhesInformatica() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.DetalhesInformatica);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult NovoInformatica() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.NovoInformatica);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult EditarInformatica() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.EditarInformatica);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult ExcluirInformatica() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.ExcluirInformatica);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult ListarConhecimentosInformatica() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.ListarConhecimentosInformatica);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult DetalhesAtividadeExtra() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.DetalhesAtividadeExtra);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult NovoAtividadeExtra() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.NovoAtividadeExtra);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult EditarAtividadeExtra() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.EditarAtividadeExtra);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult ExcluirAtividadeExtra() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.ExcluirAtividadeExtra);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult ListarAtividadesExtras() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.ListarAtividadesExtras);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult DetalhesCursosProfissionalizantes() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.DetalhesCursosProfissionalizantes);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult NovoCursoProfissionalizante() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.NovoCursoProfissionalizante);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult EditarCursoProfissionalizante() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.EditarCursoProfissionalizante);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult ExcluirCursoProfissionalizante() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.ExcluirCursoProfissionalizante);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult ListarCursosProfissionalizantes() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.ListarCursosProfissionalizantes);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult DetalhesExperienciaProfissional() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.DetalhesExperienciaProfissional);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult NovoExperienciaProfissional() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.NovoExperienciaProfissional);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult EditarExperienciaProfissional() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.EditarExperienciaProfissional);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult ExcluirExperienciaProfissional() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.ExcluirExperienciaProfissional);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult ListarExperienciasProfissionais() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.ListarExperienciasProfissionais);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult DetalhesFormacao() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.DetalhesFormacao);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult NovoFormacao() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.NovoFormacao);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult EditarFormacao() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.EditarFormacao);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult ExcluirFormacao() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.ExcluirFormacao);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult ListarFormacoesAcademicas() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.ListarFormacoesAcademicas);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.JsonResult ListarCidades() {
            return new T4MVC_JsonResult(Area, Name, ActionNames.ListarCidades);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public System.Web.Mvc.ActionResult ListarCidadesAction() {
            return new T4MVC_ActionResult(Area, Name, ActionNames.ListarCidadesAction);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public APIController Actions { get { return MVC.API; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "API";

        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass {
            public readonly string Login = "Login";
            public readonly string CadastrarUsuario = "CadastrarUsuario";
            public readonly string AlterarSenhaUsuario = "AlterarSenhaUsuario";
            public readonly string DetalhesUsuario = "DetalhesUsuario";
            public readonly string ProcurarUsuario = "ProcurarUsuario";
            public readonly string EditarDadosPessoais = "EditarDadosPessoais";
            public readonly string AlterarFotoUsuario = "AlterarFotoUsuario";
            public readonly string DetalhesCurriculo = "DetalhesCurriculo";
            public readonly string NovoCurriculo = "NovoCurriculo";
            public readonly string EditarCurriculo = "EditarCurriculo";
            public readonly string BuscarPorCertificacao = "BuscarPorCertificacao";
            public readonly string BuscarPorIdioma = "BuscarPorIdioma";
            public readonly string BuscarPorInformatica = "BuscarPorInformatica";
            public readonly string BuscarPorAtividadeExtra = "BuscarPorAtividadeExtra";
            public readonly string BuscarPorFormacaoAcademica = "BuscarPorFormacaoAcademica";
            public readonly string BuscarPorDadosPessoais = "BuscarPorDadosPessoais";
            public readonly string BuscarPorObjetivos = "BuscarPorObjetivos";
            public readonly string BuscarPorCursoProfissionalizante = "BuscarPorCursoProfissionalizante";
            public readonly string BuscarPorExperienciaProfissional = "BuscarPorExperienciaProfissional";
            public readonly string DetalhesProcessoSeletivoCandidato = "DetalhesProcessoSeletivoCandidato";
            public readonly string ListarProcessosSeletivosCandidato = "ListarProcessosSeletivosCandidato";
            public readonly string ListarProcessosSeletivosEtapa = "ListarProcessosSeletivosEtapa";
            public readonly string AprovarCandidatosProximaEtapa = "AprovarCandidatosProximaEtapa";
            public readonly string ExcluirProcessoSeletivoCandidato = "ExcluirProcessoSeletivoCandidato";
            public readonly string InserirCandidatoEtapa = "InserirCandidatoEtapa";
            public readonly string EditarObservacaoProcesso = "EditarObservacaoProcesso";
            public readonly string EditarEmpresa = "EditarEmpresa";
            public readonly string DetalhesVagas = "DetalhesVagas";
            public readonly string NovaVaga = "NovaVaga";
            public readonly string EditarVaga = "EditarVaga";
            public readonly string ExcluirVaga = "ExcluirVaga";
            public readonly string ListarVagasEmpresa = "ListarVagasEmpresa";
            public readonly string ListarVagasDisponiveisEmpresa = "ListarVagasDisponiveisEmpresa";
            public readonly string CandidatarVaga = "CandidatarVaga";
            public readonly string VagasDisponiveisInsercaoCandidato = "VagasDisponiveisInsercaoCandidato";
            public readonly string DetalhesEtapaVaga = "DetalhesEtapaVaga";
            public readonly string NovaEtapavaga = "NovaEtapavaga";
            public readonly string EditarEtapaVaga = "EditarEtapaVaga";
            public readonly string ExcluirEtapaVaga = "ExcluirEtapaVaga";
            public readonly string ListarEtapasVaga = "ListarEtapasVaga";
            public readonly string EtapasDisponiveisInsercaoCandidato = "EtapasDisponiveisInsercaoCandidato";
            public readonly string DetalhesCampoAdicional = "DetalhesCampoAdicional";
            public readonly string NovoCampoAdicional = "NovoCampoAdicional";
            public readonly string EditarCampoAdicional = "EditarCampoAdicional";
            public readonly string ExcluirCampoAdicional = "ExcluirCampoAdicional";
            public readonly string ListarCamposAdicionaisVaga = "ListarCamposAdicionaisVaga";
            public readonly string ListarCamposAdicionaisUsuario = "ListarCamposAdicionaisUsuario";
            public readonly string DetalhesCertificado = "DetalhesCertificado";
            public readonly string NovoCertificado = "NovoCertificado";
            public readonly string EditarCertificado = "EditarCertificado";
            public readonly string ExcluirCertificado = "ExcluirCertificado";
            public readonly string ListarCertificacoes = "ListarCertificacoes";
            public readonly string DetalhesIdioma = "DetalhesIdioma";
            public readonly string NovoIdioma = "NovoIdioma";
            public readonly string EditarIdioma = "EditarIdioma";
            public readonly string ExcluirIdioma = "ExcluirIdioma";
            public readonly string ListarConhecimentosIdioma = "ListarConhecimentosIdioma";
            public readonly string DetalhesInformatica = "DetalhesInformatica";
            public readonly string NovoInformatica = "NovoInformatica";
            public readonly string EditarInformatica = "EditarInformatica";
            public readonly string ExcluirInformatica = "ExcluirInformatica";
            public readonly string ListarConhecimentosInformatica = "ListarConhecimentosInformatica";
            public readonly string DetalhesAtividadeExtra = "DetalhesAtividadeExtra";
            public readonly string NovoAtividadeExtra = "NovoAtividadeExtra";
            public readonly string EditarAtividadeExtra = "EditarAtividadeExtra";
            public readonly string ExcluirAtividadeExtra = "ExcluirAtividadeExtra";
            public readonly string ListarAtividadesExtras = "ListarAtividadesExtras";
            public readonly string DetalhesCursosProfissionalizantes = "DetalhesCursosProfissionalizantes";
            public readonly string NovoCursoProfissionalizante = "NovoCursoProfissionalizante";
            public readonly string EditarCursoProfissionalizante = "EditarCursoProfissionalizante";
            public readonly string ExcluirCursoProfissionalizante = "ExcluirCursoProfissionalizante";
            public readonly string ListarCursosProfissionalizantes = "ListarCursosProfissionalizantes";
            public readonly string DetalhesExperienciaProfissional = "DetalhesExperienciaProfissional";
            public readonly string NovoExperienciaProfissional = "NovoExperienciaProfissional";
            public readonly string EditarExperienciaProfissional = "EditarExperienciaProfissional";
            public readonly string ExcluirExperienciaProfissional = "ExcluirExperienciaProfissional";
            public readonly string ListarExperienciasProfissionais = "ListarExperienciasProfissionais";
            public readonly string DetalhesFormacao = "DetalhesFormacao";
            public readonly string NovoFormacao = "NovoFormacao";
            public readonly string EditarFormacao = "EditarFormacao";
            public readonly string ExcluirFormacao = "ExcluirFormacao";
            public readonly string ListarFormacoesAcademicas = "ListarFormacoesAcademicas";
            public readonly string EnviarEmailTeste = "EnviarEmailTeste";
            public readonly string ListarPaises = "ListarPaises";
            public readonly string ListarStatusVaga = "ListarStatusVaga";
            public readonly string ListarNivelIdioma = "ListarNivelIdioma";
            public readonly string ListarGrausParentesco = "ListarGrausParentesco";
            public readonly string ListarAreasInteresse = "ListarAreasInteresse";
            public readonly string ListarGeneros = "ListarGeneros";
            public readonly string ListarIdiomas = "ListarIdiomas";
            public readonly string ListarNiveisInformatica = "ListarNiveisInformatica";
            public readonly string ListarAreasNegocio = "ListarAreasNegocio";
            public readonly string ListarEstadoscivis = "ListarEstadoscivis";
            public readonly string ListarAreasOcupacao = "ListarAreasOcupacao";
            public readonly string ListarEtapasVagas = "ListarEtapasVagas";
            public readonly string ListarTiposCampoAdicional = "ListarTiposCampoAdicional";
            public readonly string ListarTiposAtividade = "ListarTiposAtividade";
            public readonly string ListarTiposFormacao = "ListarTiposFormacao";
            public readonly string ListarFaixaSalarioPretendido = "ListarFaixaSalarioPretendido";
            public readonly string ListarStatusFormacao = "ListarStatusFormacao";
            public readonly string ListarEstados = "ListarEstados";
            public readonly string ListarCidades = "ListarCidades";
            public readonly string ListarCidadesAction = "ListarCidadesAction";
        }


        static readonly ViewNames s_views = new ViewNames();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewNames Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewNames {
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public class T4MVC_APIController: NimbleHunterRH.Web.Controllers.APIController {
        public T4MVC_APIController() : base(Dummy.Instance) { }

        public override System.Web.Mvc.ActionResult Login(string cpf, string senha, string chaveEmpresa) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.Login);
            callInfo.RouteValueDictionary.Add("cpf", cpf);
            callInfo.RouteValueDictionary.Add("senha", senha);
            callInfo.RouteValueDictionary.Add("chaveEmpresa", chaveEmpresa);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult CadastrarUsuario(string cpf, string senha, string nome, string chaveEmpresa) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.CadastrarUsuario);
            callInfo.RouteValueDictionary.Add("cpf", cpf);
            callInfo.RouteValueDictionary.Add("senha", senha);
            callInfo.RouteValueDictionary.Add("nome", nome);
            callInfo.RouteValueDictionary.Add("chaveEmpresa", chaveEmpresa);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult AlterarSenhaUsuario(string chaveUsuario, string senhaOriginal, string novaSenha, string chaveEmpresa) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.AlterarSenhaUsuario);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("senhaOriginal", senhaOriginal);
            callInfo.RouteValueDictionary.Add("novaSenha", novaSenha);
            callInfo.RouteValueDictionary.Add("chaveEmpresa", chaveEmpresa);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult DetalhesUsuario(string chaveUsuario) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.DetalhesUsuario);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ProcurarUsuario(int idUsuario, string chaveUsuario) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ProcurarUsuario);
            callInfo.RouteValueDictionary.Add("idUsuario", idUsuario);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult EditarDadosPessoais(string chaveUsuario, string nomeCidade, string nome, System.DateTime? dataNascimento, string nacionalidade, string genero, string estadoCivil, bool deficiente, string endereco, string cep, string numero, string complemento, string bairro, string email, string telefoneResidencial, string celular, string telefoneOpcional) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.EditarDadosPessoais);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("nomeCidade", nomeCidade);
            callInfo.RouteValueDictionary.Add("nome", nome);
            callInfo.RouteValueDictionary.Add("dataNascimento", dataNascimento);
            callInfo.RouteValueDictionary.Add("nacionalidade", nacionalidade);
            callInfo.RouteValueDictionary.Add("genero", genero);
            callInfo.RouteValueDictionary.Add("estadoCivil", estadoCivil);
            callInfo.RouteValueDictionary.Add("deficiente", deficiente);
            callInfo.RouteValueDictionary.Add("endereco", endereco);
            callInfo.RouteValueDictionary.Add("cep", cep);
            callInfo.RouteValueDictionary.Add("numero", numero);
            callInfo.RouteValueDictionary.Add("complemento", complemento);
            callInfo.RouteValueDictionary.Add("bairro", bairro);
            callInfo.RouteValueDictionary.Add("email", email);
            callInfo.RouteValueDictionary.Add("telefoneResidencial", telefoneResidencial);
            callInfo.RouteValueDictionary.Add("celular", celular);
            callInfo.RouteValueDictionary.Add("telefoneOpcional", telefoneOpcional);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult AlterarFotoUsuario(string chaveUsuario) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.AlterarFotoUsuario);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult DetalhesCurriculo(string chaveUsuario, int idCurriculo) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.DetalhesCurriculo);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("idCurriculo", idCurriculo);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult NovoCurriculo(string chaveUsuario, bool trabalhouEmpresa, string setorTrabalhado, System.DateTime? dataAdmissaoTrabalhado, System.DateTime? dataDesligamentoTrabalhado, string motivoDesligamentoTrabalhado, bool parenteEmpresa, string tipoParentesco, string nomeParente, string setorParente, string telefoneParente, string areaInteresseUm, string areaInteresseDois, string areaInteresseTres, string salarioPretendido) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.NovoCurriculo);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("trabalhouEmpresa", trabalhouEmpresa);
            callInfo.RouteValueDictionary.Add("setorTrabalhado", setorTrabalhado);
            callInfo.RouteValueDictionary.Add("dataAdmissaoTrabalhado", dataAdmissaoTrabalhado);
            callInfo.RouteValueDictionary.Add("dataDesligamentoTrabalhado", dataDesligamentoTrabalhado);
            callInfo.RouteValueDictionary.Add("motivoDesligamentoTrabalhado", motivoDesligamentoTrabalhado);
            callInfo.RouteValueDictionary.Add("parenteEmpresa", parenteEmpresa);
            callInfo.RouteValueDictionary.Add("tipoParentesco", tipoParentesco);
            callInfo.RouteValueDictionary.Add("nomeParente", nomeParente);
            callInfo.RouteValueDictionary.Add("setorParente", setorParente);
            callInfo.RouteValueDictionary.Add("telefoneParente", telefoneParente);
            callInfo.RouteValueDictionary.Add("areaInteresseUm", areaInteresseUm);
            callInfo.RouteValueDictionary.Add("areaInteresseDois", areaInteresseDois);
            callInfo.RouteValueDictionary.Add("areaInteresseTres", areaInteresseTres);
            callInfo.RouteValueDictionary.Add("salarioPretendido", salarioPretendido);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult EditarCurriculo(string chaveUsuario, int idCurriculo, bool trabalhouEmpresa, string setorTrabalhado, System.DateTime? dataAdmissaoTrabalhado, System.DateTime? dataDesligamentoTrabalhdo, string motivoDesligamentoTrabalhado, bool parenteEmpresa, string tipoParentesco, string nomeParente, string setorParente, string telefoneParente, string areaInteresseUm, string areaInteresseDois, string areaInteresseTres, string salarioPretendido) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.EditarCurriculo);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("idCurriculo", idCurriculo);
            callInfo.RouteValueDictionary.Add("trabalhouEmpresa", trabalhouEmpresa);
            callInfo.RouteValueDictionary.Add("setorTrabalhado", setorTrabalhado);
            callInfo.RouteValueDictionary.Add("dataAdmissaoTrabalhado", dataAdmissaoTrabalhado);
            callInfo.RouteValueDictionary.Add("dataDesligamentoTrabalhdo", dataDesligamentoTrabalhdo);
            callInfo.RouteValueDictionary.Add("motivoDesligamentoTrabalhado", motivoDesligamentoTrabalhado);
            callInfo.RouteValueDictionary.Add("parenteEmpresa", parenteEmpresa);
            callInfo.RouteValueDictionary.Add("tipoParentesco", tipoParentesco);
            callInfo.RouteValueDictionary.Add("nomeParente", nomeParente);
            callInfo.RouteValueDictionary.Add("setorParente", setorParente);
            callInfo.RouteValueDictionary.Add("telefoneParente", telefoneParente);
            callInfo.RouteValueDictionary.Add("areaInteresseUm", areaInteresseUm);
            callInfo.RouteValueDictionary.Add("areaInteresseDois", areaInteresseDois);
            callInfo.RouteValueDictionary.Add("areaInteresseTres", areaInteresseTres);
            callInfo.RouteValueDictionary.Add("salarioPretendido", salarioPretendido);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult BuscarPorCertificacao(string chaveUsuario, string certificacao, string orgaoEmissor, int numeroOrgao) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.BuscarPorCertificacao);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("certificacao", certificacao);
            callInfo.RouteValueDictionary.Add("orgaoEmissor", orgaoEmissor);
            callInfo.RouteValueDictionary.Add("numeroOrgao", numeroOrgao);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult BuscarPorIdioma(string chaveUsuario, string idioma, string conversacao, string leitura, string escrita) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.BuscarPorIdioma);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("idioma", idioma);
            callInfo.RouteValueDictionary.Add("conversacao", conversacao);
            callInfo.RouteValueDictionary.Add("leitura", leitura);
            callInfo.RouteValueDictionary.Add("escrita", escrita);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult BuscarPorInformatica(string chaveUsuario, string software, string nivel) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.BuscarPorInformatica);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("software", software);
            callInfo.RouteValueDictionary.Add("nivel", nivel);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult BuscarPorAtividadeExtra(string chaveUsuario, string tipoAtividade, string pais, string nomeCidadePais, string nomeCidade) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.BuscarPorAtividadeExtra);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("tipoAtividade", tipoAtividade);
            callInfo.RouteValueDictionary.Add("pais", pais);
            callInfo.RouteValueDictionary.Add("nomeCidadePais", nomeCidadePais);
            callInfo.RouteValueDictionary.Add("nomeCidade", nomeCidade);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult BuscarPorFormacaoAcademica(string chaveUsuario, string status, string tipoFormacao, string curso, string instituicao, string pais, string nomeCidadePais, string nomeCidade) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.BuscarPorFormacaoAcademica);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("status", status);
            callInfo.RouteValueDictionary.Add("tipoFormacao", tipoFormacao);
            callInfo.RouteValueDictionary.Add("curso", curso);
            callInfo.RouteValueDictionary.Add("instituicao", instituicao);
            callInfo.RouteValueDictionary.Add("pais", pais);
            callInfo.RouteValueDictionary.Add("nomeCidadePais", nomeCidadePais);
            callInfo.RouteValueDictionary.Add("nomeCidade", nomeCidade);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult BuscarPorDadosPessoais(string chaveUsuario, string nome, string genero, string estadoCivil, string nomeCidade) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.BuscarPorDadosPessoais);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("nome", nome);
            callInfo.RouteValueDictionary.Add("genero", genero);
            callInfo.RouteValueDictionary.Add("estadoCivil", estadoCivil);
            callInfo.RouteValueDictionary.Add("nomeCidade", nomeCidade);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult BuscarPorObjetivos(string chaveUsuario, string areaInteresseUm, string areaInteresseDois, string areaInteresseTres, string salarioPretendido) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.BuscarPorObjetivos);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("areaInteresseUm", areaInteresseUm);
            callInfo.RouteValueDictionary.Add("areaInteresseDois", areaInteresseDois);
            callInfo.RouteValueDictionary.Add("areaInteresseTres", areaInteresseTres);
            callInfo.RouteValueDictionary.Add("salarioPretendido", salarioPretendido);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult BuscarPorCursoProfissionalizante(string chaveUsuario, string curso, string instituicao, string pais, string nomeCidadePais, string nomeCidade) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.BuscarPorCursoProfissionalizante);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("curso", curso);
            callInfo.RouteValueDictionary.Add("instituicao", instituicao);
            callInfo.RouteValueDictionary.Add("pais", pais);
            callInfo.RouteValueDictionary.Add("nomeCidadePais", nomeCidadePais);
            callInfo.RouteValueDictionary.Add("nomeCidade", nomeCidade);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult BuscarPorExperienciaProfissional(string chaveUsuario, string companhia, string ocupacao, string areaOcupacao, string pais, string nomeCidadePais, string nomeCidade) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.BuscarPorExperienciaProfissional);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("companhia", companhia);
            callInfo.RouteValueDictionary.Add("ocupacao", ocupacao);
            callInfo.RouteValueDictionary.Add("areaOcupacao", areaOcupacao);
            callInfo.RouteValueDictionary.Add("pais", pais);
            callInfo.RouteValueDictionary.Add("nomeCidadePais", nomeCidadePais);
            callInfo.RouteValueDictionary.Add("nomeCidade", nomeCidade);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult DetalhesProcessoSeletivoCandidato(string chaveUsuario, int idProcesso) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.DetalhesProcessoSeletivoCandidato);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("idProcesso", idProcesso);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ListarProcessosSeletivosCandidato(string chaveUsuario) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ListarProcessosSeletivosCandidato);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ListarProcessosSeletivosEtapa(string chaveUsuario, int idEtapa) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ListarProcessosSeletivosEtapa);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("idEtapa", idEtapa);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult AprovarCandidatosProximaEtapa(string chaveUsuario, int idEtapa, System.Collections.Generic.List<int> idCandidatosAprovados, int? idProximaEtapa, bool enviarEmail, string mensagemAprovados, string mensagemReprovados) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.AprovarCandidatosProximaEtapa);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("idEtapa", idEtapa);
            callInfo.RouteValueDictionary.Add("idCandidatosAprovados", idCandidatosAprovados);
            callInfo.RouteValueDictionary.Add("idProximaEtapa", idProximaEtapa);
            callInfo.RouteValueDictionary.Add("enviarEmail", enviarEmail);
            callInfo.RouteValueDictionary.Add("mensagemAprovados", mensagemAprovados);
            callInfo.RouteValueDictionary.Add("mensagemReprovados", mensagemReprovados);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ExcluirProcessoSeletivoCandidato(string chaveUsuario, int idProcesso) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ExcluirProcessoSeletivoCandidato);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("idProcesso", idProcesso);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult InserirCandidatoEtapa(string chaveUsuario, System.Collections.Generic.List<int> idCurriculum, int idEtapa) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.InserirCandidatoEtapa);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("idCurriculum", idCurriculum);
            callInfo.RouteValueDictionary.Add("idEtapa", idEtapa);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult EditarObservacaoProcesso(string chaveUsuario, int idProcesso, string observacao) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.EditarObservacaoProcesso);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("idProcesso", idProcesso);
            callInfo.RouteValueDictionary.Add("observacao", observacao);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult EditarEmpresa(string chaveEmpresa, int idCidade, string nome, string cnpj, string cep, string bairro, string siteEmpresa, bool multinacional, string telefone, string linhaNegocio) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.EditarEmpresa);
            callInfo.RouteValueDictionary.Add("chaveEmpresa", chaveEmpresa);
            callInfo.RouteValueDictionary.Add("idCidade", idCidade);
            callInfo.RouteValueDictionary.Add("nome", nome);
            callInfo.RouteValueDictionary.Add("cnpj", cnpj);
            callInfo.RouteValueDictionary.Add("cep", cep);
            callInfo.RouteValueDictionary.Add("bairro", bairro);
            callInfo.RouteValueDictionary.Add("siteEmpresa", siteEmpresa);
            callInfo.RouteValueDictionary.Add("multinacional", multinacional);
            callInfo.RouteValueDictionary.Add("telefone", telefone);
            callInfo.RouteValueDictionary.Add("linhaNegocio", linhaNegocio);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult DetalhesVagas(string chaveUsuario, int idVaga) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.DetalhesVagas);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("idVaga", idVaga);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult NovaVaga(string chaveUsuario, string chaveEmpresa, string nomeCidade, string ocupacao, bool vagaDeficiente, bool visivelCandidato, string descricao) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.NovaVaga);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("chaveEmpresa", chaveEmpresa);
            callInfo.RouteValueDictionary.Add("nomeCidade", nomeCidade);
            callInfo.RouteValueDictionary.Add("ocupacao", ocupacao);
            callInfo.RouteValueDictionary.Add("vagaDeficiente", vagaDeficiente);
            callInfo.RouteValueDictionary.Add("visivelCandidato", visivelCandidato);
            callInfo.RouteValueDictionary.Add("descricao", descricao);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult EditarVaga(string chaveUsuario, int idVaga, string nomeCidade, string ocupacao, bool vagaDeficiente, bool visivelCandidato, string descricao) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.EditarVaga);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("idVaga", idVaga);
            callInfo.RouteValueDictionary.Add("nomeCidade", nomeCidade);
            callInfo.RouteValueDictionary.Add("ocupacao", ocupacao);
            callInfo.RouteValueDictionary.Add("vagaDeficiente", vagaDeficiente);
            callInfo.RouteValueDictionary.Add("visivelCandidato", visivelCandidato);
            callInfo.RouteValueDictionary.Add("descricao", descricao);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ExcluirVaga(string chaveUsuario, int idVaga) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ExcluirVaga);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("idVaga", idVaga);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ListarVagasEmpresa(string chaveUsuario, string chaveEmpresa) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ListarVagasEmpresa);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("chaveEmpresa", chaveEmpresa);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ListarVagasDisponiveisEmpresa(string chaveUsuario, string chaveEmpresa) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ListarVagasDisponiveisEmpresa);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("chaveEmpresa", chaveEmpresa);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult CandidatarVaga(string chaveUsuario, int idVaga, System.Collections.Generic.List<string> respostas) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.CandidatarVaga);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("idVaga", idVaga);
            callInfo.RouteValueDictionary.Add("respostas", respostas);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult VagasDisponiveisInsercaoCandidato(string chaveUsuario) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.VagasDisponiveisInsercaoCandidato);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult DetalhesEtapaVaga(string chaveUsuario, int idEtapa) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.DetalhesEtapaVaga);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("idEtapa", idEtapa);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult NovaEtapavaga(string chaveUsuario, int idVaga, string tipoEtapa, System.DateTime dataInicial, System.DateTime dataFinal) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.NovaEtapavaga);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("idVaga", idVaga);
            callInfo.RouteValueDictionary.Add("tipoEtapa", tipoEtapa);
            callInfo.RouteValueDictionary.Add("dataInicial", dataInicial);
            callInfo.RouteValueDictionary.Add("dataFinal", dataFinal);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult EditarEtapaVaga(string chaveUsuario, int idEtapa, string tipoEtapa, System.DateTime dataInicial, System.DateTime dataFinal) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.EditarEtapaVaga);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("idEtapa", idEtapa);
            callInfo.RouteValueDictionary.Add("tipoEtapa", tipoEtapa);
            callInfo.RouteValueDictionary.Add("dataInicial", dataInicial);
            callInfo.RouteValueDictionary.Add("dataFinal", dataFinal);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ExcluirEtapaVaga(string chaveUsuario, int idEtapa) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ExcluirEtapaVaga);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("idEtapa", idEtapa);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ListarEtapasVaga(string chaveUsuario, int idVaga) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ListarEtapasVaga);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("idVaga", idVaga);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult EtapasDisponiveisInsercaoCandidato(string chaveUsuario, int idVaga) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.EtapasDisponiveisInsercaoCandidato);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("idVaga", idVaga);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult DetalhesCampoAdicional(string chaveUsuario, int idCampo) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.DetalhesCampoAdicional);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("idCampo", idCampo);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult NovoCampoAdicional(string chaveUsuario, int idVaga, string tituloCampo, string tipoCampo) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.NovoCampoAdicional);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("idVaga", idVaga);
            callInfo.RouteValueDictionary.Add("tituloCampo", tituloCampo);
            callInfo.RouteValueDictionary.Add("tipoCampo", tipoCampo);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult EditarCampoAdicional(string chaveUsuario, int idCampo, string tituloCampo, string tipoCampo) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.EditarCampoAdicional);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("idCampo", idCampo);
            callInfo.RouteValueDictionary.Add("tituloCampo", tituloCampo);
            callInfo.RouteValueDictionary.Add("tipoCampo", tipoCampo);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ExcluirCampoAdicional(string chaveUsuario, int idCampo) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ExcluirCampoAdicional);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("idCampo", idCampo);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ListarCamposAdicionaisVaga(string chaveUsuario, int idVaga) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ListarCamposAdicionaisVaga);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("idVaga", idVaga);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ListarCamposAdicionaisUsuario(string chaveUsuario) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ListarCamposAdicionaisUsuario);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult DetalhesCertificado(string chaveUsuario, int idCertificado) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.DetalhesCertificado);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("idCertificado", idCertificado);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult NovoCertificado(string chaveUsuario, int idCurriculo, string certificacao, int numeroOrgaoClasse, string orgaoEmissor) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.NovoCertificado);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("idCurriculo", idCurriculo);
            callInfo.RouteValueDictionary.Add("certificacao", certificacao);
            callInfo.RouteValueDictionary.Add("numeroOrgaoClasse", numeroOrgaoClasse);
            callInfo.RouteValueDictionary.Add("orgaoEmissor", orgaoEmissor);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult EditarCertificado(string chaveUsuario, int idCertificado, string certificacao, int numeroOrgaoClasse, string orgaoEmissor) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.EditarCertificado);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("idCertificado", idCertificado);
            callInfo.RouteValueDictionary.Add("certificacao", certificacao);
            callInfo.RouteValueDictionary.Add("numeroOrgaoClasse", numeroOrgaoClasse);
            callInfo.RouteValueDictionary.Add("orgaoEmissor", orgaoEmissor);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ExcluirCertificado(string chaveUsuario, int idCertificado) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ExcluirCertificado);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("idCertificado", idCertificado);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ListarCertificacoes(string chaveUsuario, int idCurriculo) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ListarCertificacoes);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("idCurriculo", idCurriculo);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult DetalhesIdioma(string chaveUsuario, int idIdioma) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.DetalhesIdioma);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("idIdioma", idIdioma);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult NovoIdioma(string chaveUsuario, int idCurriculo, string idioma, string nivelConversacao, string nivelLeitura, string nivelEscrita) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.NovoIdioma);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("idCurriculo", idCurriculo);
            callInfo.RouteValueDictionary.Add("idioma", idioma);
            callInfo.RouteValueDictionary.Add("nivelConversacao", nivelConversacao);
            callInfo.RouteValueDictionary.Add("nivelLeitura", nivelLeitura);
            callInfo.RouteValueDictionary.Add("nivelEscrita", nivelEscrita);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult EditarIdioma(string chaveUsuario, int idIdioma, string idioma, string nivelConversacao, string nivelLeitura, string nivelEscrita) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.EditarIdioma);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("idIdioma", idIdioma);
            callInfo.RouteValueDictionary.Add("idioma", idioma);
            callInfo.RouteValueDictionary.Add("nivelConversacao", nivelConversacao);
            callInfo.RouteValueDictionary.Add("nivelLeitura", nivelLeitura);
            callInfo.RouteValueDictionary.Add("nivelEscrita", nivelEscrita);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ExcluirIdioma(string chaveUsuario, int idIdioma) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ExcluirIdioma);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("idIdioma", idIdioma);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ListarConhecimentosIdioma(string chaveUsuario, int idCurriculo) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ListarConhecimentosIdioma);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("idCurriculo", idCurriculo);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult DetalhesInformatica(string chaveUsuario, int idInformatica) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.DetalhesInformatica);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("idInformatica", idInformatica);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult NovoInformatica(string chaveUsuario, int idCurriculo, string software, string nivel) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.NovoInformatica);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("idCurriculo", idCurriculo);
            callInfo.RouteValueDictionary.Add("software", software);
            callInfo.RouteValueDictionary.Add("nivel", nivel);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult EditarInformatica(string chaveUsuario, int idInformatica, string software, string nivel) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.EditarInformatica);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("idInformatica", idInformatica);
            callInfo.RouteValueDictionary.Add("software", software);
            callInfo.RouteValueDictionary.Add("nivel", nivel);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ExcluirInformatica(string chaveUsuario, int idInformatica) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ExcluirInformatica);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("idInformatica", idInformatica);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ListarConhecimentosInformatica(string chaveUsuario, int idCurriculo) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ListarConhecimentosInformatica);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("idCurriculo", idCurriculo);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult DetalhesAtividadeExtra(string chaveUsuario, int idAtividadeExtra) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.DetalhesAtividadeExtra);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("idAtividadeExtra", idAtividadeExtra);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult NovoAtividadeExtra(string chaveUsuario, int idCurriculo, string cidadePais, string nomeCidade, string tipoAtividade, System.DateTime dataInicial, System.DateTime? dataFinal, string pais, string descricao) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.NovoAtividadeExtra);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("idCurriculo", idCurriculo);
            callInfo.RouteValueDictionary.Add("cidadePais", cidadePais);
            callInfo.RouteValueDictionary.Add("nomeCidade", nomeCidade);
            callInfo.RouteValueDictionary.Add("tipoAtividade", tipoAtividade);
            callInfo.RouteValueDictionary.Add("dataInicial", dataInicial);
            callInfo.RouteValueDictionary.Add("dataFinal", dataFinal);
            callInfo.RouteValueDictionary.Add("pais", pais);
            callInfo.RouteValueDictionary.Add("descricao", descricao);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult EditarAtividadeExtra(string chaveUsuario, int idAtividadeExtra, string cidadePais, string nomeCidade, string tipoAtividade, System.DateTime dataInicial, System.DateTime? dataFinal, string pais, string descricao) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.EditarAtividadeExtra);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("idAtividadeExtra", idAtividadeExtra);
            callInfo.RouteValueDictionary.Add("cidadePais", cidadePais);
            callInfo.RouteValueDictionary.Add("nomeCidade", nomeCidade);
            callInfo.RouteValueDictionary.Add("tipoAtividade", tipoAtividade);
            callInfo.RouteValueDictionary.Add("dataInicial", dataInicial);
            callInfo.RouteValueDictionary.Add("dataFinal", dataFinal);
            callInfo.RouteValueDictionary.Add("pais", pais);
            callInfo.RouteValueDictionary.Add("descricao", descricao);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ExcluirAtividadeExtra(string chaveUsuario, int idAtividadeExtra) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ExcluirAtividadeExtra);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("idAtividadeExtra", idAtividadeExtra);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ListarAtividadesExtras(string chaveUsuario, int idCurriculo) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ListarAtividadesExtras);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("idCurriculo", idCurriculo);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult DetalhesCursosProfissionalizantes(string chaveUsuario, int idCurso) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.DetalhesCursosProfissionalizantes);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("idCurso", idCurso);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult NovoCursoProfissionalizante(string chaveUsuario, int idCurriculo, string nomeCidade, string cidadePais, string instituicao, System.DateTime? dataConclusao, string pais, string curso, int? cargaHoraria) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.NovoCursoProfissionalizante);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("idCurriculo", idCurriculo);
            callInfo.RouteValueDictionary.Add("nomeCidade", nomeCidade);
            callInfo.RouteValueDictionary.Add("cidadePais", cidadePais);
            callInfo.RouteValueDictionary.Add("instituicao", instituicao);
            callInfo.RouteValueDictionary.Add("dataConclusao", dataConclusao);
            callInfo.RouteValueDictionary.Add("pais", pais);
            callInfo.RouteValueDictionary.Add("curso", curso);
            callInfo.RouteValueDictionary.Add("cargaHoraria", cargaHoraria);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult EditarCursoProfissionalizante(string chaveUsuario, int idCurso, string cidadePais, string nomeCidade, string instituicao, System.DateTime? dataConclusao, string pais, string curso, int? cargaHoraria) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.EditarCursoProfissionalizante);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("idCurso", idCurso);
            callInfo.RouteValueDictionary.Add("cidadePais", cidadePais);
            callInfo.RouteValueDictionary.Add("nomeCidade", nomeCidade);
            callInfo.RouteValueDictionary.Add("instituicao", instituicao);
            callInfo.RouteValueDictionary.Add("dataConclusao", dataConclusao);
            callInfo.RouteValueDictionary.Add("pais", pais);
            callInfo.RouteValueDictionary.Add("curso", curso);
            callInfo.RouteValueDictionary.Add("cargaHoraria", cargaHoraria);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ExcluirCursoProfissionalizante(string chaveUsuario, int idCurso) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ExcluirCursoProfissionalizante);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("idCurso", idCurso);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ListarCursosProfissionalizantes(string chaveUsuario, int idCurriculo) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ListarCursosProfissionalizantes);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("idCurriculo", idCurriculo);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult DetalhesExperienciaProfissional(string chaveUsuario, int idExperienciaProfissional) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.DetalhesExperienciaProfissional);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("idExperienciaProfissional", idExperienciaProfissional);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult NovoExperienciaProfissional(string chaveUsuario, int idCurriculo, string cidadePais, string nomeCidade, string pais, string empresa, string contatoEmpresa, string atividades, string areaOcupacao, double? ultimoSalario, string motivoDesligamento, System.DateTime dataAdmissao, System.DateTime dataDesligamento, string ocupacao, string superiorImediato) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.NovoExperienciaProfissional);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("idCurriculo", idCurriculo);
            callInfo.RouteValueDictionary.Add("cidadePais", cidadePais);
            callInfo.RouteValueDictionary.Add("nomeCidade", nomeCidade);
            callInfo.RouteValueDictionary.Add("pais", pais);
            callInfo.RouteValueDictionary.Add("empresa", empresa);
            callInfo.RouteValueDictionary.Add("contatoEmpresa", contatoEmpresa);
            callInfo.RouteValueDictionary.Add("atividades", atividades);
            callInfo.RouteValueDictionary.Add("areaOcupacao", areaOcupacao);
            callInfo.RouteValueDictionary.Add("ultimoSalario", ultimoSalario);
            callInfo.RouteValueDictionary.Add("motivoDesligamento", motivoDesligamento);
            callInfo.RouteValueDictionary.Add("dataAdmissao", dataAdmissao);
            callInfo.RouteValueDictionary.Add("dataDesligamento", dataDesligamento);
            callInfo.RouteValueDictionary.Add("ocupacao", ocupacao);
            callInfo.RouteValueDictionary.Add("superiorImediato", superiorImediato);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult EditarExperienciaProfissional(string chaveUsuario, int idExperienciaProfissional, string cidadePais, string nomeCidade, string pais, string empresa, string contatoEmpresa, string atividades, string areaOcupacao, double? ultimoSalario, string motivoDesligamento, System.DateTime dataAdmissao, System.DateTime dataDesligamento, string ocupacao, string superiorImediato) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.EditarExperienciaProfissional);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("idExperienciaProfissional", idExperienciaProfissional);
            callInfo.RouteValueDictionary.Add("cidadePais", cidadePais);
            callInfo.RouteValueDictionary.Add("nomeCidade", nomeCidade);
            callInfo.RouteValueDictionary.Add("pais", pais);
            callInfo.RouteValueDictionary.Add("empresa", empresa);
            callInfo.RouteValueDictionary.Add("contatoEmpresa", contatoEmpresa);
            callInfo.RouteValueDictionary.Add("atividades", atividades);
            callInfo.RouteValueDictionary.Add("areaOcupacao", areaOcupacao);
            callInfo.RouteValueDictionary.Add("ultimoSalario", ultimoSalario);
            callInfo.RouteValueDictionary.Add("motivoDesligamento", motivoDesligamento);
            callInfo.RouteValueDictionary.Add("dataAdmissao", dataAdmissao);
            callInfo.RouteValueDictionary.Add("dataDesligamento", dataDesligamento);
            callInfo.RouteValueDictionary.Add("ocupacao", ocupacao);
            callInfo.RouteValueDictionary.Add("superiorImediato", superiorImediato);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ExcluirExperienciaProfissional(string chaveUsuario, int idExperienciaProfissional) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ExcluirExperienciaProfissional);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("idExperienciaProfissional", idExperienciaProfissional);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ListarExperienciasProfissionais(string chaveUsuario, int idCurriculo) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ListarExperienciasProfissionais);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("idCurriculo", idCurriculo);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult DetalhesFormacao(string chaveUsuario, int idFormacao) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.DetalhesFormacao);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("idFormacao", idFormacao);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult NovoFormacao(string chaveUsuario, int idCurriculo, string cidadePais, string nomeCidade, string instituicao, string status, string tipoFormacao, System.DateTime? dataInicial, System.DateTime? dataFinal, string pais, string curso) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.NovoFormacao);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("idCurriculo", idCurriculo);
            callInfo.RouteValueDictionary.Add("cidadePais", cidadePais);
            callInfo.RouteValueDictionary.Add("nomeCidade", nomeCidade);
            callInfo.RouteValueDictionary.Add("instituicao", instituicao);
            callInfo.RouteValueDictionary.Add("status", status);
            callInfo.RouteValueDictionary.Add("tipoFormacao", tipoFormacao);
            callInfo.RouteValueDictionary.Add("dataInicial", dataInicial);
            callInfo.RouteValueDictionary.Add("dataFinal", dataFinal);
            callInfo.RouteValueDictionary.Add("pais", pais);
            callInfo.RouteValueDictionary.Add("curso", curso);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult EditarFormacao(string chaveUsuario, int idFormacao, string cidadePais, string nomeCidade, string instituicao, string status, string tipoFormacao, System.DateTime? dataInicial, System.DateTime? dataFinal, string pais, string curso) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.EditarFormacao);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("idFormacao", idFormacao);
            callInfo.RouteValueDictionary.Add("cidadePais", cidadePais);
            callInfo.RouteValueDictionary.Add("nomeCidade", nomeCidade);
            callInfo.RouteValueDictionary.Add("instituicao", instituicao);
            callInfo.RouteValueDictionary.Add("status", status);
            callInfo.RouteValueDictionary.Add("tipoFormacao", tipoFormacao);
            callInfo.RouteValueDictionary.Add("dataInicial", dataInicial);
            callInfo.RouteValueDictionary.Add("dataFinal", dataFinal);
            callInfo.RouteValueDictionary.Add("pais", pais);
            callInfo.RouteValueDictionary.Add("curso", curso);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ExcluirFormacao(string chaveUsuario, int idFormacao) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ExcluirFormacao);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("idFormacao", idFormacao);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ListarFormacoesAcademicas(string chaveUsuario, int idCurriculo) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ListarFormacoesAcademicas);
            callInfo.RouteValueDictionary.Add("chaveUsuario", chaveUsuario);
            callInfo.RouteValueDictionary.Add("idCurriculo", idCurriculo);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult EnviarEmailTeste() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.EnviarEmailTeste);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ListarPaises() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ListarPaises);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ListarStatusVaga() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ListarStatusVaga);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ListarNivelIdioma() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ListarNivelIdioma);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ListarGrausParentesco() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ListarGrausParentesco);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ListarAreasInteresse() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ListarAreasInteresse);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ListarGeneros() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ListarGeneros);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ListarIdiomas() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ListarIdiomas);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ListarNiveisInformatica() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ListarNiveisInformatica);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ListarAreasNegocio() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ListarAreasNegocio);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ListarEstadoscivis() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ListarEstadoscivis);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ListarAreasOcupacao() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ListarAreasOcupacao);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ListarEtapasVagas() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ListarEtapasVagas);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ListarTiposCampoAdicional() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ListarTiposCampoAdicional);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ListarTiposAtividade() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ListarTiposAtividade);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ListarTiposFormacao() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ListarTiposFormacao);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ListarFaixaSalarioPretendido() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ListarFaixaSalarioPretendido);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ListarStatusFormacao() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ListarStatusFormacao);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ListarEstados() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ListarEstados);
            return callInfo;
        }

        public override System.Web.Mvc.JsonResult ListarCidades(string estado) {
            var callInfo = new T4MVC_JsonResult(Area, Name, ActionNames.ListarCidades);
            callInfo.RouteValueDictionary.Add("estado", estado);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult ListarCidadesAction(string estado) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.ListarCidadesAction);
            callInfo.RouteValueDictionary.Add("estado", estado);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591
