// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments
#pragma warning disable 1591
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace NimbleHunterRH.Web.Controllers {
    public partial class EmpresasController {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public EmpresasController() { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected EmpresasController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result) {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }


        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public EmpresasController Actions { get { return MVC.Empresas; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Empresas";

        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass {
            public readonly string Index = "Index";
            public readonly string CadastrarEmpresa = "CadastrarEmpresa";
            public readonly string CadastrarUsuarioEmpresa = "CadastrarUsuarioEmpresa";
        }


        static readonly ViewNames s_views = new ViewNames();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewNames Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewNames {
            public readonly string CadastrarEmpresa = "~/Views/Empresas/CadastrarEmpresa.cshtml";
            public readonly string CadastrarUsuarioEmpresa = "~/Views/Empresas/CadastrarUsuarioEmpresa.cshtml";
            public readonly string Index = "~/Views/Empresas/Index.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public class T4MVC_EmpresasController: NimbleHunterRH.Web.Controllers.EmpresasController {
        public T4MVC_EmpresasController() : base(Dummy.Instance) { }

        public override System.Web.Mvc.ActionResult Index() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.Index);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult CadastrarEmpresa() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.CadastrarEmpresa);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult CadastrarEmpresa(NimbleHunterRH.Domain.TEnterprise model) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.CadastrarEmpresa);
            callInfo.RouteValueDictionary.Add("model", model);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult CadastrarUsuarioEmpresa() {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.CadastrarUsuarioEmpresa);
            return callInfo;
        }

        public override System.Web.Mvc.ActionResult CadastrarUsuarioEmpresa(NimbleHunterRH.Domain.TUser user) {
            var callInfo = new T4MVC_ActionResult(Area, Name, ActionNames.CadastrarUsuarioEmpresa);
            callInfo.RouteValueDictionary.Add("user", user);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591
